name: check_code_quality
on: pull_request
jobs:
  pep8: # nom du job
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - run: | # | -> multiligne
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - run: |
          black --check --verbose .
          pylint --verbose app.py
          isort --verbose .
          
